@divBkgColor: #DDD;
@headlineColor: #EEE;

.roundedCorners (@radius:8px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
	zoom: 1;
}

.shadow (@disperse: 5px) {
  -moz-box-shadow:1px 1px @disperse #999;
  -webkit-box-shadow:1px 1px @disperse #999;
}

div {
	border:5px solid #666;
	background: @divBkgColor;
	padding: 60px;
	.roundedCorners;

	h1 {
		background: @headlineColor;
		font-family: Arial, sans-serif;
		letter-spacing:-3px;
		line-height:1;
		padding: 30px;
		margin:0 auto;
		.roundedCorners(16px);
		.shadow;
		text-align:center;
		width: 240px;

		span {
			color:#999;
			display:block;
			letter-spacing:1px;
			font-size:14px;
			font-weight:bold;
			padding-top:10px;
			text-transform:uppercase;
		}
	}
}